# spring-batch-with-jpa

services/: .classpath  .gitignore  .project  README.txt  pom.xml
services/src/main/java/uk/gov/iebr/batch/: BatchConfig.java  IEBRFileProcessorApplication.java  ServletInitializer.java
services/src/main/java/uk/gov/iebr/batch/config/: AllSparkDataSourceConfiguration.java  AppProperties.java  DataSourceConfiguration.java
services/src/main/java/uk/gov/iebr/batch/controller/: WebController.java
services/src/main/java/uk/gov/iebr/batch/dao/: PersonDao.java
services/src/main/java/uk/gov/iebr/batch/dao/impl/: PersonDaoImpl.java
services/src/main/java/uk/gov/iebr/batch/model/: Person.java
services/src/main/java/uk/gov/iebr/batch/model/input/: PersonDto.java
services/src/main/java/uk/gov/iebr/batch/model/mapper/: PersonToPersonModelMapper.java
services/src/main/java/uk/gov/iebr/batch/repository/: PersonRepository.java
services/src/main/java/uk/gov/iebr/batch/step/: BaseTest.java  Listener.java  Processor.java  Reader.java  RuleRunner.java  Writer.java
services/src/main/java/uk/gov/iebr/batch/util/: PersonBuilder.java  Utils.java
services/src/main/resources/: application-local.properties  application.properties  logback.xml
services/src/main/resources/template-dtable/: iebr-band-classification.drt  kow-score-classification.drt  removability-score-classification.drt
services/src/test/java/uk/gov/iebr/batch/: IEBRFileProcessorApplicationTests.java
services/src/test/java/uk/gov/iebr/drools/rule/template/: BandTemplatesTest.java  BandingRuleTest.java  BaseTest.java  HarmRuleTemplatesTest.java  RemovabilityRuleTemplatesTest.java  RuleRunnerTest.java
