#spring.datasource.url=jdbc:postgresql://localhost:5432/testcsvdb
spring.datasource.url=jdbc:postgresql://localhost/testcsvdb
spring.datasource.username=postgres
spring.datasource.password=asdf#
spring.datasource.platform=postgresql
spring.batch.job.enabled=false


#common properties for data source
#spring.datasource.url=jdbc:mysql://213.130.128.206

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false